{
    "compilerOptions": {
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": false,
        "noImplicitAny": true,
        "strict": true,
        "declaration": true,
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom",
            "es6"
        ]
    }
}